{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Close running OpenGL app",
            "type": "shell",
            "command": "try { Stop-Process -Name main -ErrorAction SilentlyContinue } catch {}; exit 0",
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            }
        },
        {
            "type": "shell",
            "label": "CMake Build Preset Default",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "default"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            },
            "dependsOn": [
                "Close running OpenGL app"
            ],
            "detail": "Nulllll"
        },
        {
            "label": "Run OpenGL Project",
            "type": "shell",
            "command": "${workspaceFolder}build/Debug/MeraOpenGL.exe",
            "dependsOn": [
                "CMake Build Preset Default"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}